3_Apps/csharp_app/csharp_app/ViewController/Components/MessageBoxWithOkOnly.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="120"
        WindowStartupLocation="CenterScreen"
        x:Class="csharp_app.ViewController.Components.MessageBoxWithOkOnly"
        Title="MessageBoxWithOkOnly">
  

    <Window.Styles>
        <!-- Set the default style for all buttons -->
        <Style Selector="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        
        <!-- Set the style for the Ok button -->
        <Style Selector="Button.OkButton">
            <Setter Property="Background" Value="#427D9D"/>
        </Style>
        
        <!-- Set the style for the Cancel button -->
        <Style Selector="Button.CancelButton">
            <Setter Property="Background" Value="#9D4242"/>
        </Style>
    </Window.Styles>
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="MessageText" Grid.Column="0" TextWrapping="Wrap" Margin="20" VerticalAlignment="Top">
            <TextBlock.Inlines>
                <Run FontWeight="Bold" Text="Message" />
                <LineBreak />
                <Run Text="This is a message box. So it is a demo." />
            </TextBlock.Inlines>
        </TextBlock>
        
        <!-- Bottom buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
            <Button Content="OK" Width="100" Classes="OkButton" Click="OnButtonOkClick"/>
        </StackPanel>
    </Grid>

</Window>
